﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <!-- General -->
    <category label="30051">
        <setting label="30100" type="lsep"/>
        <setting label="30110" type="enum" id="experience_theme" default="0" lvalues="30111|30112|30113|30114|30115|30116|30117|30118|30119|30120|30121"/>
        <setting label="30130" subsetting="true" type="text" id="experience_theme_other_text" default="" enable="StringCompare(Addon.Setting(experience_theme),10)"/>
        <setting label="30140" type="bool" id="experience_prefer_unwatched" default="true"/>
        <setting label="30101" type="lsep"/>
        <setting label="30150" type="bool" id="parental_control" default="false"/>
        <setting label="30160" subsetting="true" type="enum" id="movie_rating_system" default="0" values="MPAA|BBFC" enable="IsTrue(Addon.Setting(parental_control))"/>
        <setting label="30170" subsetting="true" type="enum" id="mpaa_nr_rating" default="2" values="G|PG|PG-13|R|NC-17" enable="IsTrue(Addon.Setting(parental_control))" visible="StringCompare(Addon.Setting(movie_rating_system),0)"/>
        <setting label="30170" subsetting="true" type="enum" id="bbfc_nr_rating" default="4" values="Uc|U|PG|12A|12|15|18|R18" enable="IsTrue(Addon.Setting(parental_control))" visible="StringCompare(Addon.Setting(movie_rating_system),1)"/>
    </category>

    <!-- Miscellaneous -->
    <category label="30052">
        <setting label="30200" type="lsep"/>
        <setting label="30210" type="folder" id="mpaa_ratings_folder" default="" source="auto"/>
        <setting label="30220" subsetting="true" type="slider" id="mpaa_ratings_duration" default="7" range="3,1,15" format="%1.f $ADDON[script.cinema.experience 30221]" enable="!IsEmpty(Addon.Setting(mpaa_ratings_folder))"/>
        <setting label="30201" type="lsep"/>
        <setting label="30230" type="folder" id="dolby_dts_folder" default="" source="auto"/>
        <setting label="30202" type="lsep"/>
        <setting label="30240" type="select" id="command_script" default="" mask="/" source="$PROFILE/modules/"/>
        <setting label="30250" subsetting="true" type="bool" id="command_script_onpause" default="false" enable="!IsEmpty(Addon.Setting(command_script))"/>
        <setting label="30203" type="lsep"/>
        <setting label="30260" type="enum" id="trailer_source_1" default="0" lvalues="30261|30262" visible="System.HasAddon(plugin.video.movie.trailers)"/>
        <setting label="30260" type="enum" id="trailer_source_2" default="1" lvalues="30262" visible="!System.HasAddon(plugin.video.movie.trailers)"/>
        <setting label="30270" subsetting="true" type="bool" id="trailer_newest_only" default="false" visible="System.HasAddon(plugin.video.movie.trailers) + StringCompare(Addon.Setting(trailer_source_1),0)]"/>
        <setting label="30280" subsetting="true" type="folder" id="trailer_folder" default="" source="auto" visible="!System.HasAddon(plugin.video.movie.trailers) | [System.HasAddon(plugin.video.movie.trailers) + StringCompare(Addon.Setting(trailer_source_1),1)]"/>
        <setting label="30290" subsetting="true" type="enum" id="trailer_count" default="0" lvalues="30291|30292|30293|30294|30295|30296"/>
    </category>

    <!-- Slideshow -->
    <category label="30053">
        <setting label="30300" type="lsep"/>
        <setting label="30310" type="folder" id="slideshow_folder" default="" source="auto"/>
        <setting label="30320" subsetting="true" type="slider" id="slideshow_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30321]" enable="!IsEmpty(Addon.Setting(slideshow_folder))"/>
        <setting label="30330" subsetting="true" type="slider" id="slide_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30331]" enable="!IsEmpty(Addon.Setting(slideshow_folder))"/>
        <setting label="30301" type="lsep"/>
        <setting label="30340" type="bool" id="slideshow_music" default="true" enable="!IsEmpty(Addon.Setting(slideshow_folder))"/>
        <setting label="30350" subsetting="true" type="audio" id="slideshow_music_playlist" default="" source="auto" enable="!IsEmpty(Addon.Setting(slideshow_folder)) + IsTrue(Addon.Setting(slideshow_music))"/>
        <setting label="30360" subsetting="true" type="slider" id="slideshow_music_volume" default="0.0" range="-60.0,0.6,0.0" format="%1.1f $ADDON[script.cinema.experience 30361]" enable="!IsEmpty(Addon.Setting(slideshow_folder)) + IsTrue(Addon.Setting(slideshow_music)) + !IsEmpty(Addon.Setting(slideshow_music_playlist))"/>
    </category>

    <!-- Playlist -->
    <category label="30054">
        <setting label="30400" type="lsep"/>
        <setting label="$ADDON[script.cinema.experience 30410] #1" type="select" id="playlist_item1" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item1_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item1),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(101) | Control.HasFocus(102) | Control.HasFocus(103) | Control.HasFocus(104) | Control.HasFocus(105)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item1_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item1_number),0) + Control.IsVisible(102)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item1_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item1_number),0) + Control.IsVisible(102)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item1_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(102)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #2" type="select" id="playlist_item2" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item2_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item2),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(106) | Control.HasFocus(107) | Control.HasFocus(108) | Control.HasFocus(109) | Control.HasFocus(110)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item2_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item2_number),0) + Control.IsVisible(107)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item2_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item2_number),0) + Control.IsVisible(107)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item2_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(107)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #3" type="select" id="playlist_item3" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item3_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item3),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(111) | Control.HasFocus(112) | Control.HasFocus(113) | Control.HasFocus(114) | Control.HasFocus(115)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item3_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item3_number),0) + Control.IsVisible(112)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item3_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item3_number),0) + Control.IsVisible(112)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item3_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(112)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #4" type="select" id="playlist_item4" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item4_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item4),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(116) | Control.HasFocus(117) | Control.HasFocus(118) | Control.HasFocus(119) | Control.HasFocus(120)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item4_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item4_number),0) + Control.IsVisible(117)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item4_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item4_number),0) + Control.IsVisible(117)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item4_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(117)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #5" type="select" id="playlist_item5" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item5_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item5),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(121) | Control.HasFocus(122) | Control.HasFocus(123) | Control.HasFocus(124) | Control.HasFocus(125)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item5_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item5_number),0) + Control.IsVisible(122)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item5_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item5_number),0) + Control.IsVisible(122)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item5_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(122)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #6" type="select" id="playlist_item6" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item6_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item6),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(126) | Control.HasFocus(127) | Control.HasFocus(128) | Control.HasFocus(129) | Control.HasFocus(130)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item6_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item6_number),0) + Control.IsVisible(127)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item6_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item6_number),0) + Control.IsVisible(127)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item6_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(127)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #7" type="select" id="playlist_item7" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item7_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item7),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(131) | Control.HasFocus(132) | Control.HasFocus(133) | Control.HasFocus(134) | Control.HasFocus(135)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item7_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item7_number),0) + Control.IsVisible(132)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item7_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item7_number),0) + Control.IsVisible(132)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item7_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(132)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #8" type="select" id="playlist_item8" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item8_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item8),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(136) | Control.HasFocus(137) | Control.HasFocus(138) | Control.HasFocus(139) | Control.HasFocus(140)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item8_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item8_number),0) + Control.IsVisible(137)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item8_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item8_number),0) + Control.IsVisible(137)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item8_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(137)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #9" type="select" id="playlist_item9" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item9_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item9),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(141) | Control.HasFocus(142) | Control.HasFocus(143) | Control.HasFocus(144) | Control.HasFocus(145)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item9_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item9_number),0) + Control.IsVisible(142)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item9_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item9_number),0) + Control.IsVisible(142)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item9_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(142)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #10" type="select" id="playlist_item10" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item10_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item10),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(146) | Control.HasFocus(147) | Control.HasFocus(148) | Control.HasFocus(149) | Control.HasFocus(150)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item10_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item10_number),0) + Control.IsVisible(147)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item10_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item10_number),0) + Control.IsVisible(147)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item10_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(147)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #11" type="select" id="playlist_item11" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item11_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item11),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(151) | Control.HasFocus(152) | Control.HasFocus(153) | Control.HasFocus(154) | Control.HasFocus(155)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item11_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item11_number),0) + Control.IsVisible(152)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item11_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item11_number),0) + Control.IsVisible(152)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item11_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(152)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #12" type="select" id="playlist_item12" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item12_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item12),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(156) | Control.HasFocus(157) | Control.HasFocus(158) | Control.HasFocus(159) | Control.HasFocus(160)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item12_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item12_number),0) + Control.IsVisible(157)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item12_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item12_number),0) + Control.IsVisible(157)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item12_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(157)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #13" type="select" id="playlist_item13" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item13_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item13),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(161) | Control.HasFocus(162) | Control.HasFocus(163) | Control.HasFocus(164) | Control.HasFocus(165)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item13_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item13_number),0) + Control.IsVisible(162)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item13_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item13_number),0) + Control.IsVisible(162)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item13_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(162)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #14" type="select" id="playlist_item14" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item14_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item14),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(166) | Control.HasFocus(167) | Control.HasFocus(168) | Control.HasFocus(169) | Control.HasFocus(170)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item14_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item14_number),0) + Control.IsVisible(167)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item14_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item14_number),0) + Control.IsVisible(167)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item14_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(167)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #15" type="select" id="playlist_item15" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item15_number" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="StringCompare(Addon.Setting(playlist_item15),$ADDON$LBRACKETscript.cinema.experience 30412$RBRACKET) + [Control.HasFocus(171) | Control.HasFocus(172) | Control.HasFocus(173) | Control.HasFocus(174) | Control.HasFocus(175)]"/>
        <setting label="30440" subsetting="true" type="file" id="playlist_item15_file" default="" source="auto" mask="$IMAGE|$VIDEO" visible="!IntegerGreaterThan(Addon.Setting(playlist_item15_number),0) + Control.IsVisible(172)"/>
        <setting label="30450" subsetting="true" type="folder" id="playlist_item15_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item15_number),0) + Control.IsVisible(172)"/>
        <setting label="30460" subsetting="true" type="slider" id="playlist_item15_duration" default="10" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30461]" visible="Control.IsVisible(172)"/>
    </category>

    <!-- Maintenance -->
    <category label="30056">
        <setting type="sep"/>
        <setting label="[B]$ADDON[script.xbmc.lyrics 30750][/B]" type="text" default="nuka1195" enable="false"/>
        <!--setting label="[B]$ADDON[script.xbmc.lyrics 30751][/B]" type="text" default="$VERSION" enable="false"/-->
        <setting label="[B]$ADDON[script.xbmc.lyrics 30752][/B]" type="text" id="repo" default="http://xbmc-addons.googlecode.com/" enable="false"/>
        <setting label="[B]$ADDON[script.xbmc.lyrics 30753][/B]" type="text" default="$ADDON[script.xbmc.lyrics 30002]" enable="false"/>
        <setting label="[B]$ADDON[script.xbmc.lyrics 30754][/B]" type="text" default="nuka1195" enable="false"/>
        <setting type="sep"/>
        <setting label="30600" type="lsep"/>
        <setting label="30610" type="action" action="RunScript($CWD/resources/lib/xbox.py,updates)" visible="system.platform.xbox"/>
        <setting label="30615" type="action" action="RunScript($CWD/resources/lib/utils.py,changelog)" visible="system.platform.windows"/>
        <setting label="30620" type="action" action="RunScript($CWD/resources/lib/utils.py,readme)"/>
        <setting label="30625" type="action" action="RunScript($CWD/resources/lib/utils.py,license)"/>
        <setting label="30601" type="lsep"/>
        <setting label="30650" type="action" action="RunScript($CWD/resources/lib/pkgmgr.py)"/>
    </category>

</settings>
