﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="31000">Weather+</string>
    <string id="31001">xbmc media center</string>
    <!-- language strings credit -->
    <string id="31002">nuka1195</string>

    <string id="31010">Loading weather info...</string>







    <!-- Section names -->
    <string id="31200">36 Hour</string>
    <string id="31201">Maps</string>
    <string id="31202">Hourly</string>
    <string id="31203">Weekend</string>
    <string id="31204">10-Day</string>
    <string id="31205">Settings</string>
    <string id="31206">Alerts</string>
    <string id="31207">Alert</string>


    <string id="31500">Sunrise</string>
    <string id="31501">Sunset</string>
    <string id="31502">Precip</string>
    <string id="31503">Avg. High</string>
    <string id="31504">Avg. Low</string>
    <string id="31505">Record High</string>
    <string id="31506">Record Low</string>



    <string id="31598">Departure from normal</string>
    <string id="31599">Observed</string>



    <string id="31050">Time</string>
    <string id="31051">Date</string>
    <string id="31052">Condition</string>
    <string id="31054">Humid</string>
    <string id="31055">Wind</string>
    <string id="31058">Temp</string>
    <string id="31059">Feels</string>
    <string id="31061">Friday</string>
    <string id="31062">Saturday</string>
    <string id="31063">Sunday</string>

    <string id="31100">Fetching maps...</string>
    <string id="31101">Fetching 36 hour forecast...</string>
    <string id="31102">Fetching hour by hour forecast...</string>
    <string id="31103">Fetching weekend forecast...</string>
    <string id="31104">Fetching 10 day forecast...</string>


    <string id="31300">Details</string>
    <string id="31301">Outlook</string>
    <string id="31302">Video</string>
    <string id="31303">Current</string>

    <!-- Settings strings -->
    <string id="31400">-</string>
    <string id="31401">Change region and locations</string>
    <string id="31402">Open alerts tab by default</string>
    <string id="31403">Map List #1 category</string>
    <string id="31404">Map List #2 category</string>
    <string id="31405">Map List #3 category</string>
    <string id="31406">Weather fanart path</string>
    <string id="31407">- Use weather condition</string>
    <string id="31408">- Fade level</string>

    <string id="31450">Choose map category</string>


</strings>