<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Update messages -->
    <string id="30000">Would you like to install this item?</string>
    <string id="30001"></string>
    <string id="30002">Fetching file list...</string>
    <string id="30003">Please wait...</string>
    <string id="30004"></string>
    <string id="30005">Fetching:</string>
    <string id="30006">Path:</string>
    <string id="30007">File:</string>
    <string id="30008">Your new item was installed to:</string>
    <string id="30009">Looking for installed Addons ...</string>
    <string id="30010">Checking SVN ...</string>
    <string id="30011">OK</string>
    <string id="30012">Not in SVN</string>
    <string id="30013">Unknown Version</string>
    <string id="30014">New</string>
    <string id="30015">Incompatable</string>

    <string id="30020">Skip</string>
    <string id="30021">Install</string>

    <!-- settings -->
    <string id="30500">Check for updates</string>
	<string id="30510">Updates: Show Addons not in SVN?</string>
	<string id="30520">Updates: Show Addons wihout a version?</string>

    <!-- Update error messages -->
    <string id="30030">There was an error installing item!</string>
</strings>
