﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- addon localized title -->
    <string id="30000">XBMC Lyrics</string>
    <string id="30001">%s Package Manager</string>
    <!-- language author (translators put your name here) -->
    <string id="30002">nuka1195</string>

    <!-- category separators -->
    <string id="30050">General</string>
    <string id="30051">Lyrics</string>
    <string id="30052"></string>
    <string id="30053"></string>
    <string id="30054">Installer</string>
    <string id="30055">Skinning</string>
    <string id="30056">Maintenance</string>

    <!-- General -->
    <string id="30100">Scraper</string>
    <string id="30101">Playback</string>
    <string id="30102">Music</string>
    <!-- settings labels & options -->
    <string id="30110">Prefetch next song's lyrics</string>
    <string id="30120">Primary lyrics scraper</string>
    <string id="30130">Enable</string>
    <string id="30140">Enable karaoke mode</string>
    <string id="30141">[I](Required for playing and tagging LRC (simple format) lyrics)[/I]</string>
    <string id="30150">Autoscroll non LRC tagged lyrics</string>
    <string id="30160">Song filename template</string>
    <string id="30161">[I](Used to parse artist/album/title for missing tags)[/I]</string>

    <!-- Lyrics -->
    <string id="30200">Cache</string>
    <string id="30201">Tagging</string>
    <!-- settings labels & options -->
    <string id="30210">Save lyrics to</string>
    <string id="30211">Shared folder</string>
    <string id="30212">Song's folder</string>
    <string id="30220">Folder</string>
    <string id="30230">Subfolder template</string>
    <string id="30240">Extension</string>
    <string id="30250">Enable LRC (simple format) tagging</string>
    <string id="30260">Tagging offset</string>
    <string id="30261">msec</string>

    <!-- Maintenance -->
    <string id="30600">Status</string>
    <string id="30601">Aliases</string>
    <!-- settings labels & options -->
    <string id="30610">Check for updates</string>
    <string id="30615">View changelog</string>
    <string id="30620">View readme</string>
    <string id="30625">View license</string>
    <string id="30650">Clear artist aliases</string>

    <!-- universal strings -->
    <!-- compatible messages -->
    <string id="30700">You're currently running version %s.</string>
    <string id="30701">Your version is up to date.</string>
    <string id="30702">An updated version %s is available.</string>
    <!-- messages -->
    <string id="30710">Downloading: %s</string>
    <string id="30711">Saving: %s</string>
    <string id="30712">To: %s</string>
    <string id="30713">Extracting: %s</string>
    <string id="30714">B</string>
    <string id="30715">KB</string>
    <string id="30716">MB</string>
    <string id="30717">of</string>
    <string id="30718">at</string>
    <string id="30719">ETA</string>
    <string id="30720">'%s' successfully installed.</string>
    <string id="30721">An error occurred extracting '%s'</string>
    <string id="30722">An error occurred downloading '%s'</string>
    <string id="30723">Installing '%s' cancelled!</string>
    <string id="30728">Failed install</string>
    <string id="30729">Installed</string>
    <!-- search terms -->
    <string id="30730">Search</string>
    <string id="30731">Enter keywords/phrase to search for...</string>
    <string id="30735">Browse for install path</string>
    <!-- credits titles -->
    <string id="30750">Author</string>
    <string id="30751">Version</string>
    <string id="30752">Subversion Repo</string>
    <string id="30753">Language Translation</string>
    <string id="30754">Icon by</string>
    <string id="30759">Updated</string>
    <!-- viewer messages -->
    <string id="30760">Checking for updates, please wait...</string>
    <string id="30761">Fetching changelog, please wait...</string>
    <string id="30762">Fetching readme, please wait...</string>
    <string id="30763">Fetching license, please wait...</string>
    <string id="30765">Updates</string>
    <string id="30766">Changelog</string>
    <string id="30767">Readme</string>
    <string id="30768">License</string>
    <string id="30769">Properties</string>
    <string id="30770">An error occurred checking for updates!</string>
    <string id="30771">An error occurred fetching %s!</string>

    <!-- user messages -->
    <string id="30800">Fetching lyrics...</string>
    <string id="30810">Alias for %s</string>
    <string id="30820">prefetched</string>
    <string id="30830">Artist aliases cleared!</string>
    <string id="30840">Would you like to save the tagged lyrics?</string>
    <string id="30841">For %s</string>
    <string id="30850">Are you sure you want to clear artist aliases?</string>
    <!-- error message -->
    <string id="30850">Could not determine artist or title!</string>
    <string id="30851">Fetching lyrics failed![CR]%s</string>
    <string id="30852">Error saving lyrics![CR]%s</string>
    <!-- success message -->
    <string id="30860">Fetched lyrics from internet</string>
    <string id="30861">Used embedded lyrics</string>
    <string id="30862">Used cached lyrics</string>
    <string id="30863">Saved tagged lyrics</string>
</strings>
