{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 XBMC Eyetv Parser\
Version 1.38\
By Prophead\
\
Includes TOG (defaults to off)\
By Nic "midgetspy" Wolfe\
\
Icon by meathead\
\
\
XEP (XBMCEyetvParser) is a video plug-in for XBMC to view your Eyetv library from XBMC's video menu with the meta data, icons and thumbnails from Eyetv without eyetvsched files or the live tv buffer.\
\
1) Installation\
	A) XBMC\
		http://xbmc.org/wiki/?title=Plugins#XBMC_for_Mac_plugin_directories\
		http://xbmc.org/wiki/?title=Plugins#Adding_plugins_sources_in_XBMC_GUI\
		Set your Eyetv directory by pressing 'c' for context menu on the XBMCEyetvParser plugin, then choose Plugin Settings\
\
	B) Boxee\
		http://boxee-plugins.blogspot.com/2008/12/installing-plugins-for-boxee.html\
			1) Copy the XBMCEyetvParser directory to /Applications/Boxee.app/Contents/Resources/Boxee/plugins/video/\
			\strike 2) Edit /Applications/Boxee.app/Contents/Resources/Boxee/plugins/video/XBMCEyetvScraper/default.py to choose features.\strike0\striked0 \
			3) Run Boxee\
			4) Choose Settings\
			5) Choose add media source\
			6) Choose add application source\
			7) Choose XBMCEyetvScraper\
			8) Select Video and Private checkboxes\
			9) Hit ESC to back up to the settings menu\
			10) Choose Application Settings\
			11) Set your Eyetv Directory and TOG settings\
			12) ESC back to the main menu, the plugin is now ready to use\
		\strike Set your Eyetv directory by editing:\
			/Applications/Boxee.app/Contents/Resources/Boxee/plugins/video/XBMCEyetvParser/default.py\
\strike0\striked0 \
2) Use\
	A) XBMC\
		Select Eyetv from the videos menu\
		Browse and select your video to play or hit 'c' to bring up the context menu and choose movie information to see full plot summary\
	B) Boxee\
		Select Eyetv from the video/Internet Sources menu\
		Browse and select your video to play\
\
3) Advanced Use\
	A) TOG\
		XEP (XBMCEyetvParser) now has integrated TOG (Thumbnail Overlay Generator) but it's disabled by default.  To enable it hit 'c' to bring up the context menu on the plugin, then toggle TOG to on (Boxee users must\strike  \strike0\striked0  choose to enable TOG in the settings>Application Settings>Eyetv dialog.  \strike edit /Applications/Boxee.app/Contents/Resources/Boxee/plugins/XBMCEyetvParser/default.py\strike0\striked0 ).  Edit XBMCEyetvParser/default.py for your locations of the required Imagemagick and Ffmpeg, defaults are to the standard macports locations.  To install these packages, first install macports, then from the terminal,  sudo port install Imagemagick; sudo port install ffmpeg;\
		The first time you use the XEP plug with TOG enabled it will take a while to generate the new (small size) thumbnails with overlays for your current Eyetv library.  Subsequent use will be very fast due to preexisting XBMC .tbn files.  Very small .tbn jpeg files will get created in your eyetv video packages, but it will not alter any original files, or impact regular Eyetv use in any way.  If you would like to remove these files the easiest way to do this is from the terminal, find /path/to/eyetv/folder -name "*.tbn" -exec rm \{\} \\;\
\
4) The Future\
	Better integration with XBMC library.  (in alpha) This has proved difficult due to incomplete guide information currently provided by eyetv.\
	More Infolabels\
	More sorting options\
	Fanart (in alpha)\
	nfo file support (in alpha)\
	Live TV Buffer support\
\
5) Notes\
	Sometimes XBMC caches thumbnails and icons so your changes, especially with TOG, might not be immediately apparent.  I don't really have a good solution for this other then recommend you remove those .tbn's directly from the thumbnail cache.  Perhaps the cache will periodically update, I'm not entirely certain, I'm open to ideas.\
\
6) Changes\
	Now includes an ugly hack to use utf-8 thumbnails, copies thumbnails from your .eyetv files to a thumbnail directory in your eyetv directory.  I'll refine this more in the future.\
\
Eyetv is a trademark of Elgato\
}