{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 XBMC Eyetv Parser\
Version 1.2\
By Prophead\
\
XEP (XBMCEyetvParser) is a video plug-in for XBMC to view your Eyetv library from XBMC's video menu with the meta data, icons and thumbnails from Eyetv without eyetvsched files or the live tv buffer.\
\
1) Installation\
	A) XBMC\
		http://xbmc.org/wiki/?title=Plugins#XBMC_for_Mac_plugin_directories\
		http://xbmc.org/wiki/?title=Plugins#Adding_plugins_sources_in_XBMC_GUI\
	B) Boxee\
		http://boxee-plugins.blogspot.com/2008/12/installing-plugins-for-boxee.html\
\
2) Use\
	A) XBMC\
		Select Eyetv from the videos menu\
		Browse and select your video to play or hit 'c' to bring up the context menu and choose movie information to see full plot summary\
	B) Boxee\
		Select Eyetv from the video/Internet Sources menu\
		Browse and select your video to play\
\
3) Advanced Use\
\
4) The Future\
	Better integration with XBMC library.  This has proved difficult due to incomplete guide information currently provided by eyetv.\
	More Infolabels\
	More sorting options\
	Fanart?\
	.nfo file support\
	Live TV Buffer support\
\
Eyetv is a trademark of Elgato\
}